VITE_SUPABASE_PROJECT_ID="yzfyjltbfxjqbuebggas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZnlqbHRiZnhqcWJ1ZWJnZ2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTc4MTAsImV4cCI6MjA3NTA5MzgxMH0.mIMEtNHq_UQoKwl9TTRZvaQEmw_tscjBPWmcHFcrgk8"
VITE_SUPABASE_URL="https://yzfyjltbfxjqbuebggas.supabase.co"
DATABASE_URL=postgres://username:your_password@localhost:5432/apexdb
PORT=8080
JWT_SECRET=your_jwt_secret
FRONTEND_ORIGIN=https://www.alphaforge.skillsifter.in
NODE_ENV=development
